; polybar/config

[colors]
black           = #000000
dark_grey       = #818383
dark_red        = #c23621
red             = #fc391f
dark_green      = #25bc24
green           = #31e722
dark_yellow     = #adad27
yellow          = #eaec23
dark_blue       = #492ee1
blue            = #5833ff
dark_magenta    = #d338d3
magenta         = #f935f8
dark_cyan       = #33bbc8
cyan            = #14f0f0
grey            = #cbcccd
white           = #e9ebeb
transparent     = #cc000000

background      = ${self.transparent}
background-alt  = ${self.dark_grey}
foreground      = ${self.white}
foreground-alt  = ${self.grey}
primary         = ${self.blue}
primary-alt     = ${self.dark_blue}
secondary       = ${self.green}
secondary-alt   = ${self.dark_green}
active          = ${self.white}
active-alt      = ${self.grey}
urgent          = ${self.cyan}
urgent-alt      = ${self.dark_cyan}
alert           = ${self.red}
alert-alt       = ${self.dark_red}

[settings]
screenchange-reload = false
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/xdm-base]
enable-ipc = false
width = 100%
height = 26
radius = 0.0
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = ${colors.background-alt}
border-size = 0
border-color = ${colors.background-alt}
padding-left = 0
padding-right = 0
module-margin-left = 0
module-margin-right = 0
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize
font-0 = Hack Nerd Font:pixelsize=10:style=bold;1
font-1 = FontAwesome:pixelsize=10;1
modules-left = menu
modules-center =
modules-right = clock

[bar/pythos]
inherit = bar/xdm-base
monitor = HDMI-0

[bar/gargoyle]
inherit = bar/xdm-base
monitor = eDP-1
modules-right = wifi-gargoyle clock

[bar/dragon]
inherit = bar/xdm-base
monitor = VGA1

[module/clock]
type = internal/date
interval = 1.0
date = "%a, %b %d"
time = "%I:%M %p"
label = %date% %time%
format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.background-alt}

[module/menu]
type = custom/menu
expand-right = true
label-open = "Arch Linux"
label-close = " "
label-separator = " "
menu-0-0 = "  Restart"
menu-0-0-exec = menu-open-1
menu-0-1 = "  Shutdown"
menu-0-1-exec = menu-open-2
menu-0-2 = "  Screenshot"
menu-0-2-exec = menu-open-3
menu-1-0 = " Yes "
menu-1-0-exec = systemctl reboot
menu-1-1 = " No "
menu-1-1-exec = false
menu-2-0 = " Yes "
menu-2-0-exec = systemctl poweroff
menu-2-1 = " No "
menu-2-1-exec = false
menu-3-0 = " Yes "
menu-3-0-exec = import -w root /tmp/xdm-capture.png &
menu-3-1 = " No "
menu-3-1-exec = false
format-prefix = " "
format-prefix-foreground = ${colors.background-alt}
format-underline = ${colors.urgent}
format-padding = 1

[module/ethernet]
type = internal/network
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.background-alt}
format-connected-underline = ${colors.secondary}
format-connected-padding = 1

label-connected = %ifname%
label-connected-padding = 0

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.background-alt}
format-disconnected-underline = ${colors.alert}
format-disconnected-padding = 1

label-disconnected = %ifname%
label-disconnected-padding = 0

[module/eth-dragon]
inherit = module/ethernet
interface = enp1s0

[module/wireless]
type = internal/network
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.secondary}
format-connected-padding = 1

label-connected = %essid%
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.background-alt}
format-disconnected-underline = ${colors.alert}
format-disconnected-padding = 1

label-disconnected = %ifname%
label-disconnected-padding = 0

ramp-signal-0 = ""
ramp-signal-1 = ""
ramp-signal-2 = ""
ramp-signal-3 = ""
ramp-signal-4 = ""
ramp-signal-foreground = ${colors.background-alt}

[module/wifi-gargoyle]
inherit = module/wireless
interface = wlo1

;vim: set filetype=dosini
