!!  File: Xresources_local
!!  Maintainer: https://github.com/jeffmhubbard/dotfiles/
!!  License: The MIT License (MIT)
!!  Modified: July 1, 2018

! --- Shortcuts ---
xlogin*login.translations: #override \
	Ctrl<Key>R: abort-display()\n\
	<Key>F1: set-session-argument(failsafe) finish-field()\n\
	<Key>Delete: delete-character()\n\
	<Key>Left: move-backward-character()\n\
	<Key>Right: move-forward-character()\n\
	<Key>Home: move-to-begining()\n\
	<Key>End: move-to-end()\n\
	Ctrl<Key>KP_Enter: set-session-argument(failsafe) finish-field()\n\
	<Key>KP_Enter: set-session-argument() finish-field()\n\
	Ctrl<Key>Return: set-session-argument(failsafe) finish-field()\n\
	<Key>Return: set-session-argument() finish-field()

! --- Position ---
xlogin.geometry:                        430x200
xlogin*borderWidth:                     1
xlogin*frameWidth:                      0
xlogin*innerFramesWidth:                0

!xlogin*logoFileName:                    /usr/share/xdm/pixmaps/xorg.xpm
!xlogin*useShape:                        true
!xlogin*logoPadding:                     10

Xlogin*titleMessage:                    Arch Linux
xlogin*greeting:                        Welcome to CLIENTHOST
xlogin*namePrompt:                      Username:\040
xlogin*passwdPrompt:                    Password:\040
xlogin*fail:                            Authentication Error

xlogin*shdColor:                        #000000
xlogin*hiColor:                         #818383
xlogin*background:                      #000000
xlogin*inpColor:                        #000000
xlogin*foreground:                      #e9ebeb
xlogin*greetColor:                      #31e722
xlogin*failColor:                       #fc391f
*Foreground:                            #e9ebeb
*Background:                            #000000

xlogin*greetFont: 	                    -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
xlogin*font:                            -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
xlogin*promptFont:                      -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
xlogin*failFont:                        -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
xlogin*greetFace:	                    Hack Nerd Font Mono-14:bold:italic
xlogin*face: 		                    Hack Nerd Font Mono-10
xlogin*promptFace: 	                    Hack Nerd Font Mono-12:bold
xlogin*failFace: 	                    Hack Nerd Font Mono-10:bold

!! --- Xconsole ---
XConsole.text.geometry:	                430x200+10-34
XConsole.verbose:	                    true
XConsole*iconic:	                    true
XConsole*font:		                    -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
XConsole*scrollVertical:		        Never
XConsole*scrollHorizontal:		        Never
XConsole*allowShellResize:		        false

!! --- Xmessage ---
Xmessage*geometry:	                    430x200
Xmessage*foreground:                    #e9ebeb
Xmessage*background:                    #000000
Xmessage*message.scrollVertical:        Never
Xmessage*message.scrollHorizontal:      Never
Xmessage*Command.highlightThickness:    0
Xmessage*Command.shapeStyle:            rectangle
Xmessage*font:                          -*-hack nerd font mono-*-r-normal-*--120-100-100-p-*-iso8859-1

!! --- Chooser ---
Chooser*geometry:		                430x200
Chooser*allowShellResize:	            false
Chooser*viewport.forceBars:	            true
Chooser*label.label:		            XDMCP Host Menu from CLIENTHOST
Chooser*label.font:		                -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
Chooser*list.font:		                -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1
Chooser*Command.font:		            -*-hack nerd font mono-*-r-normal-*-17-120-100-100-p-*-iso8859-1

!! --- Cursor ---
Xcursor.theme:                          "OpenZone Black"
Xcursor.size:                           16
